src/main/java/Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bharatthippireddy.com/Patient"
	xmlns:thisNameSpace="http://www.bharatthippireddy.com/Patient" xmlns:common="http://www.bharatthippireddy.com/Common"
	elementFormDefault="qualified">
	<!-- restrictions is controlled when the form default is qualified. if not match xml throws error. -->

	<include schemaLocation="PaymentType.xsd" />

	<import schemaLocation="Common.xsd" namespace="http://www.bharatthippireddy.com/Common" />

	<element name="patient" type="thisNameSpace:Patient" />


	
	<!-- must be exact order with defined structure. -->
	<complexType name="Patient">
		<sequence>
			<element name="name" type="thisNameSpace:String15Chars" />
			<element name="age" type="int" />
			<element name="dob" type="date" />
			
			<!-- patient element can have non limited email element inside. -->
			<element name="email" type="string" maxOccurs="unbounded" />
			
			<!--  using "gender" simple type inside the complex type -->
			<element name="gender" type="thisNameSpace:Gender" />
			<element name="phone" type="string" />
			
			<!--  using "paymentType" simple type inside the complex type -->
			<element name="payment" type="thisNameSpace:PaymentType" />
		</sequence>
	
		<!-- its like a HTML element attr. -> <Patient id="123">-->
		<attribute name="id" type="thisNameSpace:Id" use="required" />
	</complexType>
	
	
	<complexType name="PaymentType">
		<choice>
			<!-- one or other cant be both. -->
			<element name="cash" type="int" />
			<element name="insurance" type="thisNameSpace:Insurance" />
		</choice>
	</complexType>

	<complexType name="Insurance">
		<all>
			<element name="name" type="string"/>
			<element name="provider" type="string" />
			<element name="limit" type="int" />
		</all>
	</complexType>
	
	<!-- There is only one type which has some pre-configurations. -->
	<simpleType name="Id">
		<restriction base="int">
			<pattern value="[0-9]*"></pattern>
		</restriction>
	</simpleType>
	
	
	<simpleType name="String15Chars">
		<restriction base="string">
			<maxLength value="15" />
		</restriction>
	</simpleType>


	<simpleType name="Gender">
		<restriction base="string">
		<!-- defining restriction options. same as java ENUMs.-->
			<enumeration value="M" />
			<enumeration value="F" />
		</restriction>
	</simpleType>


</schema>